# FoodFits

FoodFit/: .gitignore  build.gradle
FoodFit/app/: .gitignore  build.gradle  proguard-rules.pro
FoodFit/app/src/main/: AndroidManifest.xml
FoodFit/app/src/main/java/info/androidhive/floatinglabels/: .HomeFragment.java.swp  .HomeFragment_BASE_13060.java.swp  .HomeFragment_LOCAL_13060.java.swp  .HomeFragment_REMOTE_13060.java.swp  AboutFragment.java  Activityfood.java  AddFood.java  AppActivity.java  AppUpdatedReceiver.java  Basic.java  BootReceiver.java  BreakfastDetail.java  Database.java  DetectConnection.java  DinnerDetail.java  EditProfileFragment.java  FitnessTrackerFragment.java  Food.java  FoodActivity.java  FoodDetail.java  FoodDetail1.java  FoodFragment.java  FoodInformation.java  FoodTracker.java  Forgot_password.java  FragmentResturntRecom.java  Fragment_Report.java  Fragment_custom.java  Fragment_recom.java  Fragment_search.java  Home.java  HomeFragment.java  HttpHandler.java  LoginPage.java  LunchDetail.java  MainActivity.java  MainRestaur.java  OneFragment.java  PagerAdapter.java  PowerReceiver.java  (+18 more)
FoodFit/app/src/main/java/info/androidhive/floatinglabels/ui/: Activity_Main.java  Dialog_Split.java  Dialog_Statistics.java  Fragment_Overview.java  Fragment_Settings.java
FoodFit/app/src/main/java/info/androidhive/floatinglabels/util/: API23Wrapper.java  Logger.java  PlaySettingsWrapper.java  Util.java
FoodFit/app/src/main/res/drawable/: border.xml  mybutton.xml  radiusimage.xml  splashdesign.xml
FoodFit/app/src/main/res/layout/: activity_addfood.xml  activity_basic.xml  activity_breakfast_detail.xml  activity_dinner_detail.xml  activity_food.xml  activity_food_detail.xml  activity_fooddetail1.xml  activity_foodetail.xml  activity_fragment1.xml  activity_fragment2.xml  activity_lunch_detail.xml  activity_main_food.xml  activity_progress.xml  activity_report2.xml  activity_restaurant_details.xml  activity_restaurant_location.xml  activity_restaurnt.xml  activity_show_detail.xml  activity_snacks_detail.xml  activity_splash.xml  caloriecounter.xml  content_addfood_detail.xml  content_basic.xml  content_breakfast_detail.xml  content_dinner_detail.xml  content_lunch_detail.xml  content_main.xml  content_report2.xml  content_restaurant_location.xml  content_snacks_detail.xml  custom_row_view.xml  displaycalories.xml  forgot_password.xml  fragment__report.xml  fragment_about.xml  fragment_edit_profile.xml  fragment_fitness_tracker.xml  fragment_food.xml  fragment_fragment_custom.xml  fragment_fragment_recom.xml  (+16 more)
FoodFit/app/src/main/res/layout-land/: fragment_overview.xml
FoodFit/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
FoodFit/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FoodFit/app/src/main/res/values-v21/: colors.xml
FoodFit/app/src/main/res/values-w820dp/: dimens.xml
FoodFit/app/src/main/res/xml/: settings.xml  widget.xml
(+5 files in other folders)
